{
  "name": "mongol-api-graphql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mongol-api-graphql",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/mongol-api-graphql"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/mongol-api-graphql"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "mongol-api-graphql:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "mongol-api-graphql:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "mongol-api-graphql:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "mongol-api-graphql:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/mongol-api-graphql/jest.config.ts",
        "passWithNoTests": true,
        "codeCoverage": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/mongol-api-graphql/**/*.{ts,tsx,js,jsx}"]
      }
    },

    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["rm -rf .vercel", "rm -rf dist/apps/mongol-api-graphql"]
      }
    },

    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx dotenv -v VERCEL_ORG_ID=o9MY67XW3sHiB6lhFI2pyFpD -v VERCEL_PROJECT_ID=prj_3YOm3a7NenIDwglGB58m2Hh3FDfu -- vercel pull --yes --environment=preview",
          "vercel build",
          "npx dotenv -v VERCEL_ORG_ID=o9MY67XW3sHiB6lhFI2pyFpD -v VERCEL_PROJECT_ID=prj_3YOm3a7NenIDwglGB58m2Hh3FDfu -- vercel --prebuilt "
        ],
        "parallel": false
      },
      "dependsOn": [
        {
          "target": "clean"
        }
      ]
    },
    "deploy-prod": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx dotenv -v VERCEL_ORG_ID=o9MY67XW3sHiB6lhFI2pyFpD -v VERCEL_PROJECT_ID=prj_3YOm3a7NenIDwglGB58m2Hh3FDfu -- vercel pull --yes --environment=production",
          "vercel build --prod",
          "npx dotenv -v VERCEL_ORG_ID=o9MY67XW3sHiB6lhFI2pyFpD -v VERCEL_PROJECT_ID=prj_3YOm3a7NenIDwglGB58m2Hh3FDfu -- vercel --prebuilt --prod"
        ],
        "parallel": false
      },
      "dependsOn": [
        {
          "target": "clean"
        }
      ]
    }
  },
  "tags": ["type:app"]
}
